services:
  - type: web
    name: smart-schooling-system
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py migrate && python manage.py createsuperuser --noinput --username Harsha@108 --email harsha@school.com || true && python manage.py collectstatic --noinput && gunicorn config.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings_production
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SUPERUSER_PASSWORD
        value: admin123
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: true
    healthCheckPath: /health/


